{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-12-06T07:39:56.832Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-12-06T07:39:56.840Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-12-06T07:40:51.872Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-12-06T07:40:51.874Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Client. Only the last one will be used and the others will be ignored.","timestamp":"2025-12-06T07:40:52.419Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Reminder. Only the last one will be used and the others will be ignored.","timestamp":"2025-12-06T07:40:52.420Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-12-06T07:40:52.435Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-12-06T09:45:59.518Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-12-06T09:45:59.520Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-12-06T09:45:59.518Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-12-06T09:45:59.520Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Client. Only the last one will be used and the others will be ignored.","timestamp":"2025-12-06T09:46:00.060Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Reminder. Only the last one will be used and the others will be ignored.","timestamp":"2025-12-06T09:46:00.061Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-12-06T09:46:00.074Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-12-06T09:47:32.853Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-12-06T09:47:32.855Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-12-06T09:47:33.195Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-12-06T09:47:33.199Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Client. Only the last one will be used and the others will be ignored.","timestamp":"2025-12-06T09:47:33.632Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Reminder. Only the last one will be used and the others will be ignored.","timestamp":"2025-12-06T09:47:33.633Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-12-06T09:47:33.648Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-12-06T09:47:50.872Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-12-06T09:47:50.874Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-12-06T09:47:50.872Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-12-06T09:47:50.874Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Client. Only the last one will be used and the others will be ignored.","timestamp":"2025-12-06T09:47:51.467Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Reminder. Only the last one will be used and the others will be ignored.","timestamp":"2025-12-06T09:47:51.468Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-12-06T09:47:51.484Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-12-06T09:58:54.522Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-12-06T09:58:54.524Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-12-06T09:58:54.523Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-12-06T09:58:54.524Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Client. Only the last one will be used and the others will be ignored.","timestamp":"2025-12-06T09:58:55.058Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Reminder. Only the last one will be used and the others will be ignored.","timestamp":"2025-12-06T09:58:55.059Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-12-06T09:58:55.074Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-12-06T09:59:28.575Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-12-06T09:59:28.577Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-12-06T09:59:28.575Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-12-06T09:59:28.577Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Client. Only the last one will be used and the others will be ignored.","timestamp":"2025-12-06T09:59:29.304Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for Reminder. Only the last one will be used and the others will be ignored.","timestamp":"2025-12-06T09:59:29.306Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-12-06T09:59:29.321Z"}
